@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 23px; }

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0; }

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(#a3a8f0, #696fdd);
  transition: .4s; }

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 2px;
  background-color: #fff;
  -webkit-transition: .4s;
  transition: .4s; }

input:checked + .slider {
  background: #aeb3cb; }

input:focus + .slider {
  box-shadow: 0 0 1px #aeb3cb; }

input:checked + .slider:before {
  transform: translateX(15px); }

/* Rounded sliders */
.slider.round {
  border-radius: 34px; }

.slider.round:before {
  border-radius: 50%; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  background-color: #f6f6fe; }

.img1 {
  width: 350px;
  position: absolute;
  right: 0; }

.img2 {
  width: 350px;
  position: absolute;
  left: 0;
  bottom: 0; }

.contenedor {
  width: 90%;
  max-width: 1000px;
  margin: auto; }

header {
  padding: 20px;
  width: 100%; }
  header .contenedor {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; }
    header .contenedor .title {
      color: #6d708d;
      margin-bottom: 30px; }
      header .contenedor .title h1 {
        font-size: 2rem; }
    header .contenedor .switchBox {
      display: flex; }
      header .contenedor .switchBox p {
        font-size: 0.9rem;
        color: #b3b5c6; }

.cardsBox {
  margin-bottom: 10px;
  width: 100%; }
  .cardsBox .container {
    display: flex;
    justify-content: center;
    align-items: flex-start; }
    .cardsBox .container .boton {
      margin: 1rem 0;
      font-size: 0.8rem;
      letter-spacing: 0.12rem;
      padding: 0.5rem 0;
      width: 100%;
      border-radius: 0.5rem;
      border: none; }
    .cardsBox .container .card2 {
      margin-top: 25px; }
    .cardsBox .container .active {
      background-image: linear-gradient(#a3a8f0, #696fdd);
      height: 430px;
      padding-top: 25px; }
      .cardsBox .container .active .card-body .card-title {
        color: #fff; }
      .cardsBox .container .active .card-body .price {
        color: #fff;
        border-bottom: 1px solid #f6f6fe; }
      .cardsBox .container .active .card-body .list li {
        color: #fff;
        border-bottom: 1px solid #f6f6fe; }
      .cardsBox .container .active .card-body .boton2 {
        margin-top: 1rem;
        color: #6d708d;
        background-color: #fff; }
        .cardsBox .container .active .card-body .boton2:hover {
          color: #fff;
          background: none;
          border: 1px solid #fff; }
    .cardsBox .container .card {
      border: none;
      border-radius: 0.9rem;
      box-shadow: -2px 3px 5px 0px rgba(194, 194, 194, 0.7); }
      .cardsBox .container .card .card-body {
        text-align: center; }
        .cardsBox .container .card .card-body p {
          font-size: 0.94rem;
          color: #6d708d; }
        .cardsBox .container .card .card-body h2 {
          font-size: 3rem;
          color: #494c5f;
          border-bottom: 1px solid #b3b5c6;
          padding: 1rem 0; }
        .cardsBox .container .card .card-body ul {
          list-style: none; }
          .cardsBox .container .card .card-body ul li {
            font-size: 0.94rem;
            color: #6d708d;
            border-bottom: 1px solid #b3b5c6;
            padding: 0.6rem 0; }
        .cardsBox .container .card .card-body .btn1 {
          background-image: linear-gradient(#a3a8f0, #696fdd);
          color: #fff; }
          .cardsBox .container .card .card-body .btn1:hover {
            color: #b3b5c6;
            background: none;
            border: 1px solid #b3b5c6; }

@media only screen and (max-width: 800px) {
  .cardsBox {
    margin-bottom: 50px;
    width: 100%; }
    .cardsBox .container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center; }
      .cardsBox .container .card2 {
        margin-top: 0; }
      .cardsBox .container .card {
        margin-bottom: 25px; }
      .cardsBox .container .active {
        height: 0px;
        padding-top: 0px; } }

/*# sourceMappingURL=style.css.map */
